In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
visa_df=pd.read_csv(r'C:\Users\rajat\OneDrive\Desktop\DS GenAI\Data Files\Visadataset.csv')
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [5]:
bank_df=pd.read_csv(r'C:\Users\rajat\OneDrive\Desktop\DS GenAI\Data Files\bank.csv', sep=';')
bank_df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

**methods apply on visa_df**

- shape

- size

- len

- columns

- head

- tail

- isnull

- dtype

- info

In [5]:
visa_df=pd.read_csv(r'C:\Users\rajat\OneDrive\Desktop\DS GenAI\Data Files\Visadataset.csv')
visa_df.shape

(25480, 12)

In [6]:
visa_df.size

305760

In [7]:
len(visa_df)

25480

In [8]:
visa_df.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [9]:
visa_df.head(3)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied

In [10]:
visa_df.tail(3)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.85,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.77,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.91,Year,Y,Certified

In [11]:
visa_df.isnull()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,False,False,False,False,False,False,False,False,False,False,False,False
25476,False,False,False,False,False,False,False,False,False,False,False,False
25477,False,False,False,False,False,False,False,False,False,False,False,False
25478,False,False,False,False,False,False,False,False,False,False,False,False
25479,False,False,False,False,False,False,False,False,False,False,False,False

In [12]:
visa_df.isnull().sum()

case_id                  0
continent                0
education_of_employee    0
has_job_experience       0
requires_job_training    0
no_of_employees          0
yr_of_estab              0
region_of_employment     0
prevailing_wage          0
unit_of_wage             0
full_time_position       0
case_status              0
dtype: int64

In [13]:
data_types=visa_df.dtypes
data_types

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [14]:
visa_df.info

<bound method DataFrame.info of          case_id continent education_of_employee has_job_experience  \
0         EZYV01      Asia           High School                  N
1         EZYV02      Asia              Master's                  Y
2         EZYV03      Asia            Bachelor's                  N
3         EZYV04      Asia            Bachelor's                  N
4         EZYV05    Africa              Master's                  Y
...          ...       ...                   ...                ...
25475  EZYV25476      Asia            Bachelor's                  Y
25476  EZYV25477      Asia           High School                  Y
25477  EZYV25478      Asia              Master's                  Y
25478  EZYV25479      Asia              Master's                  Y
25479  EZYV25480      Asia            Bachelor's                  Y

      requires_job_training  no_of_employees  yr_of_estab  \
0                         N            14513         2007
1                         N             2412         2002
2                         Y            44444         2008
3                         N               98         1897
4                         N             1082         2005
...                     ...              ...          ...
25475                     Y             2601         2008
25476                     N             3274         2006
25477                     N             1121         1910
25478                     Y             1918         1887
25479                     N             3195         1960

      region_of_employment  prevailing_wage unit_of_wage full_time_position  \
0                     West         592.2029         Hour                  Y
1                Northeast       83425.6500         Year                  Y
2                     West      122996.8600         Year                  Y
3                     West       83434.0300         Year                  Y
4                    South      149907.3900         Year                  Y
...                    ...              ...          ...                ...
25475                South       77092.5700         Year                  Y
25476            Northeast      279174.7900         Year                  Y
25477                South      146298.8500         Year                  N
25478                 West       86154.7700         Year                  Y
25479              Midwest       70876.9100         Year                  Y

      case_status
0          Denied
1       Certified
2          Denied
3          Denied
4       Certified
...           ...
25475   Certified
25476   Certified
25477   Certified
25478   Certified
25479   Certified

[25480 rows x 12 columns]>

In [15]:
type(data_types)

pandas.core.series.Series

- series type has column without names

- we can directly apply math operations

- series is a kind of dictionary means key-value pair

In [17]:
keys=data_types.keys()
keys

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [18]:
values=data_types.values
values

array([dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('int64'), dtype('int64'), dtype('O'), dtype('float64'),
       dtype('O'), dtype('O'), dtype('O')], dtype=object)

In [19]:
data_types_df=pd.DataFrame(zip(keys,values),columns=['Column Name','Data Type'])
data_types_df

              Column Name Data Type
0                 case_id    object
1               continent    object
2   education_of_employee    object
3      has_job_experience    object
4   requires_job_training    object
5         no_of_employees     int64
6             yr_of_estab     int64
7    region_of_employment    object
8         prevailing_wage   float64
9            unit_of_wage    object
10     full_time_position    object
11            case_status    object

In [20]:
data_types_df.to_csv('data_types_df.csv',index=False)

In [21]:
pd.read_csv('data_types_df.csv')

              Column Name Data Type
0                 case_id    object
1               continent    object
2   education_of_employee    object
3      has_job_experience    object
4   requires_job_training    object
5         no_of_employees     int64
6             yr_of_estab     int64
7    region_of_employment    object
8         prevailing_wage   float64
9            unit_of_wage    object
10     full_time_position    object
11            case_status    object

Seperate categorical and numerical columns

#idea

make two empty list cat_list,num_list

iterate the data_types.items or zip(keys,values)

if value==int or float then key should got to numlist

In [35]:
cat_list,num_list=[],[]
for key,value in zip(keys,values):
    if value=='int64':
        num_list.append(key)
    else:
        cat_list.append(key)

print('Numerical :',num_list)
print('Categorical :',cat_list)

Numerical : ['no_of_employees', 'yr_of_estab']
Categorical : ['case_id', 'continent', 'education_of_employee', 'has_job_experience', 'requires_job_training', 'region_of_employment', 'prevailing_wage', 'unit_of_wage', 'full_time_position', 'case_status']

In [37]:
dic=dict(data_types)
dic

{'case_id': dtype('O'),
 'continent': dtype('O'),
 'education_of_employee': dtype('O'),
 'has_job_experience': dtype('O'),
 'requires_job_training': dtype('O'),
 'no_of_employees': dtype('int64'),
 'yr_of_estab': dtype('int64'),
 'region_of_employment': dtype('O'),
 'prevailing_wage': dtype('float64'),
 'unit_of_wage': dtype('O'),
 'full_time_position': dtype('O'),
 'case_status': dtype('O')}

In [39]:
cat_list,num_list=[],[]
for key,value in dic.items():
    if value=='object':
        num_list.append(key)
    else:
        cat_list.append(key)

print('Numerical :',num_list)
print('Categorical :',cat_list)

Numerical : ['case_id', 'continent', 'education_of_employee', 'has_job_experience', 'requires_job_training', 'region_of_employment', 'unit_of_wage', 'full_time_position', 'case_status']
Categorical : ['no_of_employees', 'yr_of_estab', 'prevailing_wage']

In [41]:
num_list = [key for key, value in dic.items() if value != 'object']
cat_list = [key for key, value in dic.items() if value == 'object']

print('Numerical:', num_list)
print('Categorical:', cat_list)

Numerical: ['no_of_employees', 'yr_of_estab', 'prevailing_wage']
Categorical: ['case_id', 'continent', 'education_of_employee', 'has_job_experience', 'requires_job_training', 'region_of_employment', 'unit_of_wage', 'full_time_position', 'case_status']

**select_dtypes**

In [44]:
visa_df.select_dtypes(include='object').columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [46]:
visa_df.select_dtypes(exclude='object').columns

Index(['no_of_employees', 'yr_of_estab', 'prevailing_wage'], dtype='object')

**selection of data**

- we can select the data using

- take

- loc


- iloc

In [49]:
#select 100,200,300 rows
#select continent,prevailing_wage,case_status
visa_df.take([100,200,300],axis=0)  # selected rows and all the columns

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified

In [51]:
cols=[1,8,11]
visa_df.take(cols,axis=1).take([100,200,300])

    continent  prevailing_wage case_status
100      Asia         28243.79   Certified
200      Asia         74441.11   Certified
300      Asia        101371.21   Certified

In [53]:
col=range(2,6)
rows=range(90,101)
visa_df.take(cols,axis=1).take(rows)

         continent  prevailing_wage case_status
90            Asia      111926.0100      Denied
91   North America      125880.2100      Denied
92            Asia         527.8901      Denied
93            Asia       49357.9500   Certified
94   North America       69335.2000   Certified
95            Asia       99737.1800   Certified
96   North America       91449.6200      Denied
97   North America       34494.8600   Certified
98            Asia         395.9950      Denied
99            Asia      159645.5100      Denied
100           Asia       28243.7900   Certified

- Drawback at a time either we can select rows or columns

**iloc**

In [57]:
#visa_df.iloc(row_index,column_index)
cols=[1,8,11]
rows=[100,200,300]
visa_df.iloc[rows,cols]

    continent  prevailing_wage case_status
100      Asia         28243.79   Certified
200      Asia         74441.11   Certified
300      Asia        101371.21   Certified

In [59]:
visa_df.iloc[[100,200,300],[1,8,11]]

    continent  prevailing_wage case_status
100      Asia         28243.79   Certified
200      Asia         74441.11   Certified
300      Asia        101371.21   Certified

In [61]:
visa_df.iloc[[100,200,300]]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified

In [63]:
visa_df.iloc[[1,8,11]]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.65,Year,Y,Certified
8,EZYV09,Asia,Bachelor's,N,N,4810,2012,Midwest,74362.19,Year,Y,Certified
11,EZYV12,Asia,High School,Y,N,4069,2005,Northeast,70813.09,Year,Y,Denied

In [64]:
visa_df.iloc[[100:105],[1,8,11]]

SyntaxError: invalid syntax (2708585891.py, line 1)

In [67]:
visa_df.iloc[[100,200,300],[1:4]]

SyntaxError: invalid syntax (2334360482.py, line 1)

In [69]:
visa_df.iloc[range(1,5),range(1,3)]

  continent education_of_employee
1      Asia              Master's
2      Asia            Bachelor's
3      Asia            Bachelor's
4    Africa              Master's

In [71]:
visa_df.iloc[100]

case_id                    EZYV101
continent                     Asia
education_of_employee     Master's
has_job_experience               Y
requires_job_training            N
no_of_employees               2227
yr_of_estab                   2007
region_of_employment     Northeast
prevailing_wage           28243.79
unit_of_wage                  Year
full_time_position               Y
case_status              Certified
Name: 100, dtype: object

In [73]:
visa_df.iloc[[100,200,300],['continent']]

IndexError: .iloc requires numeric indexers, got ['continent']

**loc**

In [ ]:
visa_df.loc[[100,200,300],['case_id']]

In [ ]:
visa_df.loc[[100,200,300],['continent']]

In [76]:
visa_df.loc[range(100,106),['continent','prevailing_wage','case_status']]

         continent  prevailing_wage case_status
100           Asia         28243.79   Certified
101           Asia         43421.88   Certified
102           Asia         80253.78   Certified
103           Asia        115235.95   Certified
104           Asia         95200.86   Certified
105  North America         41613.52   Certified

**How to select the columns**

In [7]:
# always whenever you open the new notebook

visa_df.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [25]:
visa_df[['continent','case_id']]

      continent    case_id
0          Asia     EZYV01
1          Asia     EZYV02
2          Asia     EZYV03
3          Asia     EZYV04
4        Africa     EZYV05
...         ...        ...
25475      Asia  EZYV25476
25476      Asia  EZYV25477
25477      Asia  EZYV25478
25478      Asia  EZYV25479
25479      Asia  EZYV25480

[25480 rows x 2 columns]

In [41]:
visa_df.loc[:,'continent']

0          Asia
1          Asia
2          Asia
3          Asia
4        Africa
          ...
25475      Asia
25476      Asia
25477      Asia
25478      Asia
25479      Asia
Name: continent, Length: 25480, dtype: object

In [43]:
visa_df.loc[:,['continent']]

      continent
0          Asia
1          Asia
2          Asia
3          Asia
4        Africa
...         ...
25475      Asia
25476      Asia
25477      Asia
25478      Asia
25479      Asia

[25480 rows x 1 columns]